{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aios-robot-guild",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-15",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/mcp"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aios-robot-guild",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
}
